/* begin Page */
/* Created by Artisteer v3.0.0.39952 */

#art-main, table
{
    font-family: Calibri,Arial, Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
    font-family: Calibri,Arial, Helvetica, Sans-Serif;
    text-align: justify;
}

.art-postcontent p
{
    margin: 12px 0;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
{
  font-family: Calibri,Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  text-decoration: none;
}

.art-postcontent a
{
  text-decoration: underline;
  color: #648D25;
}

.art-postcontent a:link
{
  text-decoration: underline;
  color: #648D25;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
  text-decoration: none;
  color: #1F2C0C;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
  text-decoration: none;
  color: #55AE3D;
}

.art-postcontent h1
{
   color: #41842E;
margin: 20px 0;    
}

.art-blockcontent h1
{
margin: 20px 0; 
}

.art-postcontent h2
{
   color: #41842E;
margin: 22px 0;
   font-size: 28px;    
}

.art-blockcontent h2
{
margin: 22px 0;
   font-size: 28px; 
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 28px; 
}

.art-postcontent h3
{
   color: #648D25;
margin: 18px 0;
   font-size: 18px;    
}

.art-blockcontent h3
{
margin: 18px 0;
   font-size: 18px; 
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 18px; 
}

.art-postcontent h4
{
   color: #1E3C15;
margin: 20px 0;
   font-size: 16px;    
}

.art-blockcontent h4
{
margin: 20px 0;
   font-size: 16px; 
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 16px; 
}

.art-postcontent h5
{
   color: #1E3C15;
margin: 23px 0;
   font-size: 14px;    
}

.art-blockcontent h5
{
margin: 23px 0;
   font-size: 14px; 
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 14px; 
}

.art-postcontent h6
{
   color: #2B571E;
margin: 28px 0;
   font-size: 12px;    
}

.art-blockcontent h6
{
margin: 28px 0;
   font-size: 12px; 
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 12px; 
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

html 
{
    height:100%;
}

#art-main
{
  display: inline-block;
  position: relative;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0;
  cursor:default;
  overflow:visible;
  float: left;
  clear: left;
}

#art-page-background-glare
{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow:hidden;
  min-width: 70%;
}

#art-page-background-glare-image
{
   width:100%;  
  position: fixed;
  top: 0;
  height:415px;
    background-image: url('images/page_gl.png');
  background-repeat: no-repeat;
  background-position: center top;
}

html:first-child #art-page-background-glare
{
  border: 1px solid transparent; /* Opera fix */
}

body
{
  padding: 0; 
  margin:0;
  color: #172009;
  height:100%;
  min-height:100%;
  background-color: #C2C5A0;
  background-image: url('images/Bottom_texture.jpg');
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: top left;
  min-width: 700px;
}

.cleared
{
  display:block;
  clear: both;
  float: none;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0;
  height:0;
  overflow:hidden;
}

.reset-box
{
  overflow:hidden;
  display:table; 
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}
/* end Page */

/* begin Header */
div.art-header
{
    margin: 0 auto;
  position: relative;
  z-index: -1;
  width:100%;
  height: 150px;
  margin-top: -1px;
  margin-bottom: -6px;
}

.art-header-wrapper 
{
        min-width: 700px;
    max-width: 1344px;    
        position: relative;
    width:70%;
    margin:0 auto;
}
.art-header-inner 
{
    margin: 0 6px;
}

div.art-header-center
{
	position: relative;
	width: 1920px;
	left:50%;
}

/* end Header */

/* begin HeaderObject */
div.art-headerobject
{
  display: block;
  left: 50%;
  margin-left: -69px;
  position: absolute;
  top: 0;
  width: 137px;
  height: 137px;
  background-image: url('images/header-object.png');
}
/* end HeaderObject */

/* begin Logo */
div.art-logo
{
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  margin-left: 0;
}



#headline, #slogan 
{
    display: block;
    min-width: 150px;
    text-align: left;
}
/* end Logo */

/* begin Menu */
/* menu structure */

.art-hmenu a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a:hover
{
    outline: none;
}

.art-hmenu, .art-hmenu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.art-hmenu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 5;
  background: none;
}

.art-hmenu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.art-hmenu li li
{
  float: none;
}

.art-hmenu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: none;
  min-height: 0;
  background-image: url('images/spacer.gif');
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.art-hmenu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.art-hmenu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.art-hmenu:after, .art-hmenu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.art-hmenu{
  min-height: 0;
  position:relative;
  padding: 6px 6px 6px 6px;
}

.art-hmenu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}

/* menu structure */

.art-nav
{
   position: relative;
  width:100%;
  margin:0 auto;
  min-height: 36px;
  z-index: 100;
    margin-top: 0;
    margin-bottom: 0;
}

.art-nav-outer
{
    position:absolute;
    width:100%;
}

.art-nav-wrapper 
{
        min-width: 700px;
    max-width: 1344px;
        position: relative;
    width:70%;
    margin:0 auto;
}
.art-nav-inner 
{
    margin: 0 6px;
}

.art-nav-l, .art-nav-r
{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  background-image: url('images/nav.png');
}

.art-nav-l
{
  left: 0;
  right: 0;
}

.art-nav-r
{
  right: 0;
  width: 1920px;
  clip: rect(auto, auto, auto, 1920px);
}

/* end Menu */

/* begin MenuItem */
.art-hmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 24px;
  cursor: pointer;
  font-weight: bold;
  font-size: 11px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}

.art-hmenu ul li
{
    margin:0;
    clear: both;
}

.art-hmenu a .r, .art-hmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 82px;
  background-image: url('images/menuitem.png');
}

.art-hmenu a .l
{
  left: 0;
  right: 13px;
}

.art-hmenu a .r
{
  width: 426px;
  right: 0;
  clip: rect(auto, auto, auto, 413px);
}

.art-hmenu a .t, .art-hmenu ul a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a:hover
{
  font-weight: bold;
  font-size: 11px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}

.art-hmenu a .t
{
  color: #E2F1CB;
  padding: 0 5px;
  margin: 0 13px;
  line-height: 24px;
  text-align: center;
}

.art-hmenu a:hover .l, .art-hmenu a:hover .r
{
  top: -29px;
}

.art-hmenu li:hover>a .l, .art-hmenu li:hover>a .r
{
  top: -29px;
}

.art-hmenu li:hover a .l, .art-hmenu li:hover a .r
{
  top: -29px;
}
.art-hmenu a:hover .t
{
  color: #D5EECE;
}

.art-hmenu li:hover a .t
{
  color: #D5EECE;
}

.art-hmenu li:hover>a .t
{
  color: #D5EECE;
}

.art-hmenu a.active .l, .art-hmenu a.active .r
{
  top: -58px;
}

.art-hmenu a.active .t
{
  color: #ACD76A;
}
/* end MenuItem */

/* begin MenuSeparator */
.art-hmenu .art-hmenu-li-separator
{
  display: block;
  width: 9px;
  height:24px;
}
.art-nav .art-hmenu-separator
{
  display: block;
  margin:0 auto;
  width: 1px;
  height: 24px;
  background-image: url('images/menuseparator.png');
}
/* end MenuSeparator */

/* begin MenuSubItem */
.art-hmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 26px;
  width: 180px;
  overflow: hidden;
  background-image: url('images/subitem.png');
  background-position: left top;
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: #95CD42;
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 26px;
  color: #1F2C0C;
  margin:0;
  padding:0;
}

.art-nav ul.art-hmenu ul span, .art-nav ul.art-hmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

.art-hmenu ul a:link, .art-hmenu ul a:visited, .art-hmenu ul a:hover, .art-hmenu ul a:active, .art-nav ul.art-hmenu ul span, .art-nav ul.art-hmenu ul span span
{
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 26px;
  color: #1F2C0C;
  margin:0;
  padding:0;
}

.art-hmenu ul li a:hover
{
  color: #000000;
  border-color: #6DC355;
  background-position: 0 -26px;
}

.art-hmenu ul li:hover>a
{
  color: #000000;
  border-color: #6DC355;
  background-position: 0 -26px;
}

.art-nav .art-hmenu ul li a:hover span, .art-nav .art-hmenu ul li a:hover span span
{
  color: #000000;
}

.art-nav .art-hmenu ul li:hover>a span, .art-nav .art-hmenu ul li:hover>a span span
{
  color: #000000;
}

/* end MenuSubItem */

/* begin Box, Sheet */
.art-sheet
{
  position: relative;
  margin: 0 auto;
  min-height: 23px;
  margin-top: 20px;
  margin-bottom: 0;
  cursor:auto;
  width: 70%;
  min-width: 700px;
  max-width: 1344px;
}

.art-sheet-body
{
  position: relative;
  padding: 6px;
    padding-top:0;
    padding-bottom:0;
}

#art-page-background-top-texture, #art-page-background-middle-texture{
  min-width: 70%;
}

/* end Box, Sheet */

/* begin Layout */
.art-content-layout
{
  display: table;
  position:relative;
  margin: 0 auto;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
  width:100%;
  margin-top:0;
  margin-bottom:0;
}
.art-layout-cell, .art-content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: left;
  border: none;
  margin:0;
  padding:0;
}

.art-content-layout .art-content-layout{margin:0;}
.art-content-layout .art-layout-cell, .art-content-layout .art-layout-cell .art-content-layout .art-layout-cell{display: table-cell;}
.art-layout-cell .art-layout-cell{display: block;}
.art-content-layout-row {display: table-row;}
.art-layout-glare{position:relative;}/* end Layout */

/* begin Box, Block, VMenuBlock */
.art-vmenublock
{
  position: relative;
  min-width: 1px;
  min-height: 1px;
  margin: 5px;
}

.art-vmenublock-body
{
  position: relative;
  padding: 0;
}

/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublockcontent-body
{
  position: relative;
  padding: 0;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.art-vmenu, ul.art-vmenu li
{
  list-style: none;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.art-vmenu
{
  margin-top: 0; 
  margin-bottom: 0;
}

ul.art-vmenu ul
{
  display: none;
  padding: 0;
    margin:0 0 2px 0;
}

ul.art-vmenu ul.active
{
  display: block;
}
/* end VMenu */

/* begin VMenuItem */
ul.art-vmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 24px;
  cursor: pointer;
  text-decoration: none;
}

ul.art-vmenu li.art-vmenu-separator
{
  display: block;
  padding: 1px 0 1px 0;
  margin: 0;
  font-size: 1px;
}

ul.art-vmenu .art-vmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  border: none;
}

ul.art-vmenu a .r, ul.art-vmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  height: 82px;
  background-image: url('images/vmenuitem.png');
}

ul.art-vmenu a .l
{
  left: 0;
  right: 21px;
}

ul.art-vmenu a .r
{
  width: 1346px;
  right: 0;
  clip: rect(auto, auto, auto, 1325px);
}

ul.art-vmenu a .t, ul.art-vmenu ul a
{
  font-family: Calibri,Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-variant: small-caps;
  font-weight: normal;
  font-size: 13px;
}

ul.art-vmenu a .t
{
  display: block;
  position:relative;
  top:0;
  line-height: 24px;
  color: #648D25;
  padding: 0 11px 0 26px;
  margin-left:0;
  margin-right:0;
}

ul.art-vmenu a.active .l, ul.art-vmenu a.active .r
{
  top: -58px;
}

ul.art-vmenu a.active .t
{
  color: #648D25;
}

ul.art-vmenu a:hover .l, ul.art-vmenu a:hover .r
{
  top: -29px;
}

ul.art-vmenu a:hover .t
{
  color: #648D25;
}

/* end VMenuItem */

/* begin VMenuSubItem */
ul.art-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.art-vmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 22px;
  overflow: visible;
  background-image: url('images/vsubitem.gif');
  background-position: 20px 0;
  background-repeat: repeat-x;
  padding: 0 0 0 20px;
  line-height: 22px;
  color: #47651B;
  font-size: 11px;
  margin-left: 0;
}

ul.art-vmenu ul ul li
{
  padding:0;
}

ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

ul.art-vmenu ul a:link, ul.art-vmenu ul a:visited, ul.art-vmenu ul a:hover, ul.art-vmenu ul a:active, ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  line-height: 22px;
  color: #47651B;
  font-size: 11px;
  margin-left: 0;
}

ul.art-vmenu ul ul
{
  margin:0 0 2px 0;
}

ul.art-vmenu ul li.art-vsubmenu-separator
{ 
  display: block;
  margin: 0;
  font-size: 1px;
  padding: 1px 0 1px 0;
 }

ul.art-vmenu ul .art-vsubmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  margin: 0;
  border: none;
}

ul.art-vmenu ul li.art-vmenu-separator-first
{
    margin-bottom:3px;
    padding-bottom:0;
}

ul.art-vmenu ul li li a
{
  background-position: 40px 0;
  padding: 0 0 0 40px;
}

ul.art-vmenu ul li li li a
{
  background-position: 60px 0;
  padding: 0 0 0 60px;
}

ul.art-vmenu ul li li li li a
{
  background-position: 80px 0;
  padding: 0 0 0 80px;
}

ul.art-vmenu ul li li li li li a
{
  background-position: 100px 0;
  padding: 0 0 0 100px;
}

ul.art-vmenu ul li a.active
{
  color: #1F2C0C;
  background-position: 20px -54px;
}

ul.art-vmenu ul li li a.active
{
  background-position: 40px -54px;
}

ul.art-vmenu ul li li li a.active
{
  background-position: 60px -54px;
}

ul.art-vmenu ul li li li li a.active
{
  background-position: 80px -54px;
}

ul.art-vmenu ul li li li li li a.active
{
  background-position: 100px -54px;
}

ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a:hover.active
{
  color: #2E5E21;
  background-position: 20px -27px;
}

ul.art-vmenu ul li li a:hover, ul.art-vmenu ul li li a:hover.active
{
  background-position: 40px -27px;
}

ul.art-vmenu ul li li li a:hover, ul.art-vmenu ul li li li a:hover.active
{
  background-position: 60px -27px;
}

ul.art-vmenu ul li li li li a:hover, ul.art-vmenu ul li li li li a:hover.active
{
  background-position: 80px -27px;
}

ul.art-vmenu ul li li li li li a:hover, ul.art-vmenu ul li li li li li a:hover.active
{
  background-position: 100px -27px;
}
/* end VMenuSubItem */

/* begin Box, Block */
.art-block
{
  position: relative;
  min-width: 1px;
  min-height: 1px;
  margin: 5px;
}

.art-block-body
{
  position: relative;
  padding: 0;
}

div.art-block img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-width: 0;
    border-color: #A9D666;
  border-style: solid;
  margin: 10px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader
{
  margin-bottom: 2px;
  position: relative;
  height: 25px;
}

.art-blockheader h3.t
{
  position: relative;
  height: 25px;
  color: #000000;
  font-variant: small-caps;
  font-size: 13px;
  margin:0;
  padding: 0 11px 0 33px;
  white-space: nowrap;
  line-height: 25px;
}

.art-blockheader h3.t a,
.art-blockheader h3.t a:link,
.art-blockheader h3.t a:visited, 
.art-blockheader h3.t a:hover
{
  color: #000000;
  font-variant: small-caps;
  font-size: 13px;
}

.art-blockheader .l, .art-blockheader .r
{
  position: absolute;
  height: 25px;
  background-image: url('images/blockheader.png');
}

.art-blockheader .l
{
  left: 0;
  right: 27px;
}

.art-blockheader .r
{
  width: 1344px;
  right: 0;
  clip: rect(auto, auto, auto, 1317px);
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-blockcontent-body
{
  position: relative;
  padding: 7px;
  color: #47651B;
  font-family: Calibri,Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

.art-blockcontent-body table,
.art-blockcontent-body li, 
.art-blockcontent-body a,
.art-blockcontent-body a:link,
.art-blockcontent-body a:visited,
.art-blockcontent-body a:hover
{
  color: #47651B;
  font-family: Calibri,Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

.art-blockcontent-body p
{
  margin: 6px 0;
}

.art-blockcontent-body a, .art-blockcontent-body a:link
{
  color: #648D25;
  text-decoration: none;
}

.art-blockcontent-body a:visited, .art-blockcontent-body a.visited
{
  color: #A0D256;
  text-decoration: none;
}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover
{
  color: #55AE3D;
  text-decoration: underline;
}

.art-blockcontent-body ul li
{
  line-height: 125%;    
  color: #47651B;
}/* end Box, BlockContent */

/* begin Button */
.art-button-wrapper a.art-button,
.art-button-wrapper a.art-button:link,
.art-button-wrapper input.art-button,
.art-button-wrapper button.art-button
{
  text-decoration: none;
  font-family: Calibri,Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  position:relative;
  top:0;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #1F2C0C !important;
  width: auto;
  outline: none;
  border: none;
  background: none;
  line-height: 26px;
  height: 26px;
  margin: 0 !important;
  padding: 0 15px !important;
  overflow: visible;
  cursor: pointer;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.art-button-wrapper
{
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 26px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .art-button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea
{
  vertical-align: middle;
  font-family: Calibri,Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
}

.art-block select 
{
    width:96%;
}

.art-button-wrapper.hover .art-button, .art-button-wrapper.hover a.art-button:link, .art-button:hover
{
  color: #1F2C0C !important;
  text-decoration: none !important;
}

.art-button-wrapper.active .art-button, .art-button-wrapper.active a.art-button:link
{
  color: #D5EECE !important;
}

.art-button-wrapper .art-button-l, .art-button-wrapper .art-button-r
{
  display: block;
  position: absolute;
  height: 88px;
  margin: 0;
  padding: 0;
  background-image: url('images/button.png');
}

.art-button-wrapper .art-button-l
{
  left: 0;
  right: 7px;
}

.art-button-wrapper .art-button-r
{
  width: 415px;
  right: 0;
  clip: rect(auto, auto, auto, 408px);
}

.art-button-wrapper.hover .art-button-l, .art-button-wrapper.hover .art-button-r
{
  top: -31px;
}

.art-button-wrapper.active .art-button-l, .art-button-wrapper.active .art-button-r
{
  top: -62px;
}

.art-button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Post */
.art-post
{
  position: relative;
  min-width: 25px;
  min-height: 25px;
  margin: 7px;
}

.art-post-body
{
  position: relative;
  padding: 10px;
}

a img
{
  border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
  border: solid 1px #A9D666;
  margin: 10px;
}

.art-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
}

.art-article th, .art-article td
{
  padding: 2px;
  border: solid 1px #7DB12F;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostMetadata, PostMetadataHeader */
.art-postmetadataheader
{
  overflow:hidden;
  padding: 1px;
  background-image: url('images/postmetadataheader_bg.png');
  border-color: #A9D666;
  border-style: solid;
  border-width: 1px;
}
/* end PostMetadata, PostMetadataHeader */

/* begin PostHeaderIcon */
h2.art-postheader
{
  color: #3F5918;
  margin: 6px 0;
  font-size: 28px;
  text-align: center;
}

h2.art-postheader a, 
h2.art-postheader a:link, 
h2.art-postheader a:visited,
h2.art-postheader a.visited,
h2.art-postheader a:hover,
h2.art-postheader a.hovered
{
  font-size: 28px;
  text-align: center;
}

h2.art-postheader a, h2.art-postheader a:link
{
  text-align: left;
  text-decoration: none;
  color: #4D6D1D;
}

h2.art-postheader a:visited, h2.art-postheader a.visited
{
  color: #4D6D1D;
}

h2.art-postheader a:hover,  h2.art-postheader a.hovered
{
  color: #4E9F38;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
  font-family: Calibri,Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  text-align: center;
  color: #5E8523;
}

.art-postheadericons
{
  padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
  font-style: italic;
  text-decoration: none;
  color: #648D25;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
  color: #648D25;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
  text-decoration: underline;
  color: #55AE3D;
}
/* end PostIcons, PostHeaderIcons */

/* begin PostBullets */
.art-post ol, .art-post ul
{
  margin: 1em 0 1em 2em;
  padding: 0;
}

.art-post li
{
  font-size: 12px;
  color: #172009;
  padding: 0 0 0 26px;
}

.art-post li ol, .art-post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}

.art-post ol>li
{
  background: none;
  padding-left: 0;
  /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-post ul>li
{
  background-image: url('images/postbullets.png');
  background-repeat: no-repeat;
  padding-left: 26px;
  /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
  overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
.art-postcontent blockquote,
.art-postcontent blockquote a,
.art-postcontent blockquote a:link,
.art-postcontent blockquote a:visited,
.art-postcontent blockquote a:hover
{
  color: #0E1405;
  font-style: italic;
  font-weight: bold;
}

.art-postcontent blockquote p
{
   margin: 17px 0 17px 17px;
}

.art-postcontent blockquote
{
   border: solid 0 #BBE3B0;
  margin: 10px 10px 10px 50px;
  padding: 0 0 0 24px;
  background-color: #C7E49A;
  background-image: url('images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;
  /* makes blockquote not to align behind the image if they are in the same line */
  overflow: auto;
  clear:both;
}

/* end PostQuote */

/* begin PostIcons, PostFooterIcons */
.art-postfootericons,
.art-postfootericons a,
.art-postfootericons a:link,
.art-postfootericons a:visited,
.art-postfootericons a:hover
{
  font-family: Calibri,Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  text-align: center;
  color: #75A52C;
}

.art-postfootericons
{
  padding: 1px;
}

.art-postfootericons a, .art-postfootericons a:link
{
  font-style: italic;
  text-decoration: none;
  color: #648D25;
}

.art-postfootericons a:visited, .art-postfootericons a.visited
{
  color: #648D25;
}

.art-postfootericons a:hover, .art-postfootericons a.hover
{
  text-decoration: underline;
  color: #55AE3D;
}
/* end PostIcons, PostFooterIcons */

/* begin Footer */
.art-footer
{
  position: relative;
  margin-top:20px;
  margin-bottom:0;
  width: 100%;
}

.art-footer-b 
{
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  height:50px;
  background-image: url('images/footer_b.png');
}

.art-footer-t
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  background-image: url('images/footer_t.png');
  background-position: left bottom;
}

.art-footer-body
{
    position:relative;
    padding: 8px;
}

.art-footer-body .art-rss-tag-icon
{
  position: absolute;
  left:   6px;
  bottom:0;
  z-index:1;
}

.art-rss-tag-icon
{
  display: block;
  background-image: url('images/rssicon.png');
  background-position: center right;
  background-repeat: no-repeat;
  height: 32px;
  width: 17px;
  cursor: default;
}

.art-footer-text p
{
  padding:0;
  margin:0;
  text-align: center;
}

.art-footer-text,
.art-footer-text a,
.art-footer-text a:link,
.art-footer-text a:visited,
.art-footer-text a:hover,
.art-footer-text td, 
.art-footer-text th,
.art-footer-text caption
{
    color: #334913;
    font-size: 11px;
}

.art-footer-text
{
  min-height: 50px;
  padding-left: 27px;
  padding-right: 27px;
  position: relative;
  float: left;
  left: 50%;
  text-align: center;
}

.art-footer-text a,
.art-footer-text a:link
{
  color: #415D19;
  text-decoration: none;
}

.art-footer-text a:visited
{
  color: #415D19;
}

.art-footer-text a:hover
{
  color: #387128;
  text-decoration: underline;
}

.art-footer-center
{
  position: relative;
  float: right;
  right: 50%;
}

div.art-footer img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-width: 0;
    border-color: #A9D666;
  border-style: solid;
  margin: 10px;
}/* end Footer */

/* begin PageFooter */
.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #415D19;
}

.art-page-footer
{
  padding: 1em;
  text-align: center;
  text-decoration: none;
  color: #415D19;
}
/* end PageFooter */

/* begin LayoutCell, content */

/* end LayoutCell, content */


