modif en temps réelle de l'image:
de l'image en vignette :
/data/images/123.jpq => /vignettes.jpg.php?id=123
pourquoi .jpg.php ? par convention (aucune utilité) donc c'est de l'indication

dans la rép au nav header("Content-type: image /jpg");
//vignettes.jpg.php?id=  // a insérer
// chemin img
//calculer ratio et taille image (on fixe la largeur (ex : 200) car on scroll en verticale !!)
//ouvrir img src
//creer img dest
//redimensionne
//rendre image dest


func : imagecopyresampled
imagecreatefromjpeg
getimagesize
imagecreatetruecolor
imagejpeg